<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "this is the description of this website">
    <meta name = "keywords" content = "webdevelopment,webdesign,webdevelopers">
    <title>Selectors in CSS</title>
    <!--GROUP SELECTOR-->
    <style>
        h1,h3,h5,h7,p{
            color: red;
            background-color: black;
        }
    </style>
    <!--CLASS SELECTOR-->
    <style>
        .redcolor{
            color: blue;
            background-color: black;
        }
        .sujal{
            color: brown;
            background-color: black;
        }
    </style>
    <!--ID SELECTOR-->
    <style>
        #firstpara{
            color: red;
            background-color: black;
        }
        #secondpara{
            color: yellow;
            background-color: black;
        }
    </style>
    <!--ELEMENT SELECTORS-->
<style>
        h1{
            color: red;
            background-color: black;
        }
        h3{
            color: yellow;
            background-color: black;
        }
        h5{
            color: blue;
            background-color: black;
        }
        h7{
            color: orange;
            background-color: black;
        }
        p{
            color: violet;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 id = "firstpara"><strong>this is the first line of this website</strong></h1>
    <h3 id = "secondpara"><strong>this is the second line of this website</strong></h3>
    <h5 class = "redcolor"><strong>this is the third line of this website</strong></h5>
    <h7 class = "bluecolor"><strong>this is the fourth line of this website</strong></h7>
    <p><en>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio non exercitationem consequuntur maxime corporis ipsa, necessitatibus recusandae! Reprehenderit, recusandae voluptatem aliquam, nobis alias nisi exercitationem illo qui corrupti tempora officia aperiam quia maiores beatae sed cupiditate ratione cumque minima, deleniti voluptatibus! Qui atque libero sunt quisquam facere minus inventore, molestiae maiores dolores, unde veritatis sint veniam eligendi est! Molestias officiis cumque aliquam voluptatum pariatur. Neque provident quibusdam consectetur iste quas. Nihil, ex, earum nisi deserunt sequi tempore est consequuntur quisquam quasi cumque sapiente! Incidunt quia dolores doloremque architecto id, reprehenderit ad quo aliquid cum nam adipisci a, aperiam nemo saepe tenetur, vitae doloribus ex autem ratione tempore laborum perferendis dignissimos nisi! Quis, sit modi vero repellendus consectetur totam? Ipsam, reiciendis laudantium pariatur maxime sit praesentium? Quo consequuntur eaque repellat ipsam, rem magnam, fugit animi pariatur ex maiores sapiente! Error aliquam minima doloribus sit officiis ipsum aut adipisci, exercitationem dicta. Ratione odit nemo illum, voluptatem amet blanditiis soluta. Perspiciatis praesentium minus vel veniam. Ipsam veniam inventore quam minus esse in consequatur cum, accusantium quia mollitia dolores officia molestiae doloremque sunt amet repellendus debitis, assumenda illo at quasi vero omnis dolor ipsa nemo! Vitae deleniti, quo debitis necessitatibus doloremque asperiores itaque saepe dolore? Explicabo adipisci distinctio dignissimos fuga iste earum recusandae, accusamus error ipsum praesentium, eligendi pariatur asperiores aspernatur dolores nostrum voluptates, aut aperiam. Optio dolorem beatae, distinctio itaque minus rerum numquam non unde quibusdam ea deserunt dolor praesentium atque voluptates alias. Et, nostrum doloremque? Ratione, veritatis laboriosam? Quo deserunt omnis veritatis? Optio ipsum adipisci ad repellendus quam atque delectus veritatis sint quo deserunt, ipsam cum. Quae rem, similique ad ab ducimus quaerat. Laborum, voluptatum eligendi sit facere, quidem praesentium ratione maiores aliquid minima earum saepe porro. Explicabo est quasi hic cumque, assumenda illo delectus esse quae et animi provident vero omnis, itaque aliquid obcaecati. Odit eos tenetur reiciendis excepturi consectetur, voluptate accusamus quae dicta, distinctio rerum totam veritatis exercitationem ex atque non voluptas quisquam doloremque iure. Odit cupiditate veniam quidem placeat, deleniti officiis doloremque molestias accusamus expedita necessitatibus neque sed tenetur consectetur ab qui sunt eius, repellat natus id deserunt aliquam. Quasi ab debitis, quas optio reprehenderit excepturi dolore quo. Alias corrupti natus beatae similique delectus, hic minima! Quis non suscipit alias. Enim distinctio facilis ab aliquam culpa animi quam. Sapiente odio, unde nulla totam cupiditate adipisci quisquam, itaque, temporibus neque illo facilis magnam ullam assumenda minus rerum ea possimus expedita dolorum voluptates minima reprehenderit laboriosam deserunt enim molestiae? Inventore molestias, dolores, cum nisi, fugiat eos necessitatibus odio beatae at assumenda autem ad! Nobis nulla quisquam corrupti quo nihil accusantium? Natus illo amet similique saepe, inventore beatae expedita facilis, sed iste doloribus obcaecati neque dolore quo. Sint, ab. Quidem aspernatur officiis aliquid vel amet, non ex incidunt porro eveniet veniam dolore dolorum voluptas omnis nisi, temporibus, eius iste fuga? Tenetur, quibusdam in nulla voluptatibus itaque dolorem? Doloremque amet velit iste nesciunt temporibus est, aperiam nam sint, modi provident nihil. Officiis quasi libero corporis ratione! A, praesentium. Dolorum quo sit magni neque.</en></p>
    
</body>
</html>
